server {
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/osm.geopicardie.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/osm.geopicardie.fr/privkey.pem;

	server_name osm.geopicardie.fr;
	location / {
		proxy_pass http://osm.geopicardie.fr/;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host osm.geopicardie.fr;
	}
}

server {
	listen 80 ;

	server_name osm.geopicardie.fr;
	location / {
		root /var/www/html;
	}
}
